# Historical Data Transformation

__Objective:__ Transform current employee data from a columnar format into a historical, row-based versioning format suitable for database storage using Python.

### Importing the data

In [1]:
import pandas as pd 
df=pd.read_csv("B:\Interview assignment\input.csv")
df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,Review 1 date,Review 2,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date
0,1,NaN,2021-01-01,NaN,20000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.0,2021-01-01,NaN,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01
2,3,1.0,2021-01-01,2023-12-31,20000,10000.0,2022-01-01,20000.0,2023-01-01,9.0,2021-06-01,9.5,2022-06-01,4.0,2021-03-01,5.0,2022-03-01

### Performing Data Transformation:

- Transforming columnar data related to compensation, engagement, and review separately into a row-based format by using melt from pandas. This function is useful to massage a DataFrame into a format where one or more columns are identifier variables (id_vars), while all other columns, considered measured variables (value_vars), are “unpivoted” to the row axis, leaving just two non-identifier columns, ‘variable’ and ‘value’.
- Using pandas concat to combine those 3 tables to form a new dataframe

In [2]:
df1 = df.melt(id_vars=['Employee Code', 'Manager Employee Code','Date of Joining','Date of Exit','Compensation 1 date','Compensation 2 date','Review 1 date','Review 2 date','Engagement 1 date','Engagement 2 date'], 
              value_vars=['Compensation', 'Compensation 1', 'Compensation 2'],
              var_name = 'Pay', value_name = 'Compensation ')

df2 = df.melt(id_vars=['Employee Code', 'Manager Employee Code','Date of Joining','Date of Exit','Compensation 1 date','Compensation 2 date','Review 1 date','Review 2 date','Engagement 1 date','Engagement 2 date'], 
              value_vars=['Review 1','Review 2'],
              var_name = 'Feedback1', value_name = 'Performance Rating')
                          
df3= df.melt(id_vars=['Employee Code', 'Manager Employee Code','Date of Joining','Date of Exit','Compensation 1 date','Compensation 2 date','Review 1 date','Review 2 date','Engagement 1 date','Engagement 2 date'], 
              value_vars=['Engagement 1','Engagement 2'],
              var_name = 'Feedback2', value_name = 'Engagement Score')

df4 = pd.concat([df1, df2, df3], sort=False).sort_values('Employee Code').set_index('Employee Code', drop=True)
df4

,Manager Employee Code,Date of Joining,Date of Exit,Compensation 1 date,Compensation 2 date,Review 1 date,Review 2 date,Engagement 1 date,Engagement 2 date,Pay,Compensation,Feedback1,Performance Rating,Feedback2,Engagement Score
Employee Code,,,,,,,,,,,,,,,
1,NaN,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Compensation,20000.0,NaN,NaN,NaN,NaN
1,NaN,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Engagement 2,NaN
1,NaN,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Compensation 1,NaN,NaN,NaN,NaN,NaN
1,NaN,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Engagement 1,NaN
1,NaN,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Compensation 2,NaN,NaN,NaN,NaN,NaN
1,NaN,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Review 2,NaN,NaN,NaN
1,NaN,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Review 1,NaN,NaN,NaN
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 1,4.0
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 2,9.5,NaN,NaN
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 2,5.0
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 1,9.0,NaN,NaN
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 2,20000.0,NaN,NaN,NaN,NaN
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 1,10000.0,NaN,NaN,NaN,NaN
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation,20000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 1,9.0,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 1,10000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 2,9.5,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation,20000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 1,4.0
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 2,20000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 2,5.0

### Droping unneccesary columns
Dropping the rows that contains null value in all 3 columns Compensation, Performance Rating, Engagement Score to get rid of redundant columns using dropna.

In [3]:
df4 = pd.DataFrame(df4)

# Droping rows with NaN values in all three columns
df4.dropna(subset=['Compensation ', 'Performance Rating', 'Engagement Score'], how='all', inplace=True)
df4

,Manager Employee Code,Date of Joining,Date of Exit,Compensation 1 date,Compensation 2 date,Review 1 date,Review 2 date,Engagement 1 date,Engagement 2 date,Pay,Compensation,Feedback1,Performance Rating,Feedback2,Engagement Score
Employee Code,,,,,,,,,,,,,,,
1,NaN,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Compensation,20000.0,NaN,NaN,NaN,NaN
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 1,4.0
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 2,9.5,NaN,NaN
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 2,5.0
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 1,9.0,NaN,NaN
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 2,20000.0,NaN,NaN,NaN,NaN
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 1,10000.0,NaN,NaN,NaN,NaN
2,1.0,2021-01-01,NaN,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation,20000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 1,9.0,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 1,10000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 2,9.5,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation,20000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 1,4.0
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 2,20000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 2,5.0

### Optimizing Data Types for Required Formats
Checking the datatypes and converting the dates in apropriate dataform.

In [4]:
df4.dtypes

Manager Employee Code    float64
Date of Joining           object
Date of Exit              object
Compensation 1 date       object
Compensation 2 date       object
Review 1 date             object
Review 2 date             object
Engagement 1 date         object
Engagement 2 date         object
Pay                       object
Compensation             float64
Feedback1                 object
Performance Rating       float64
Feedback2                 object
Engagement Score         float64
dtype: object

In [5]:
date_columns = ['Date of Joining', 'Date of Exit', 'Compensation 1 date', 
                'Compensation 2 date', 'Review 1 date', 'Review 2 date', 
                'Engagement 1 date', 'Engagement 2 date']
df4[date_columns] = df4[date_columns].apply(lambda x: pd.to_datetime(x, format='%Y-%m-%d'))
df4

,Manager Employee Code,Date of Joining,Date of Exit,Compensation 1 date,Compensation 2 date,Review 1 date,Review 2 date,Engagement 1 date,Engagement 2 date,Pay,Compensation,Feedback1,Performance Rating,Feedback2,Engagement Score
Employee Code,,,,,,,,,,,,,,,
1,NaN,2021-01-01,NaT,NaT,NaT,NaT,NaT,NaT,NaT,Compensation,20000.0,NaN,NaN,NaN,NaN
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 1,4.0
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 2,9.5,NaN,NaN
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 2,5.0
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 1,9.0,NaN,NaN
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 2,20000.0,NaN,NaN,NaN,NaN
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 1,10000.0,NaN,NaN,NaN,NaN
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation,20000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 1,9.0,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 1,10000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,Review 2,9.5,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation,20000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 1,4.0
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,Compensation 2,20000.0,NaN,NaN,NaN,NaN
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,NaN,NaN,Engagement 2,5.0

### Combining data in 3 different columns: 
Combining 3 columns Pay, Feedback1, Feedback2 into one column Type by defining a function concatenate_columns

In [6]:
def concatenate_columns(row):
    a = row['Pay'] if not pd.isnull(row['Pay']) else ''
    b = row['Feedback1'] if not pd.isnull(row['Feedback1']) else ''
    c = row['Feedback2'] if not pd.isnull(row['Feedback2']) else ''
    return a+b+c

df4['Type'] = df4.apply(concatenate_columns, axis=1)
df4 = df4.drop(columns=['Pay', 'Feedback1','Feedback2'])
df4

,Manager Employee Code,Date of Joining,Date of Exit,Compensation 1 date,Compensation 2 date,Review 1 date,Review 2 date,Engagement 1 date,Engagement 2 date,Compensation,Performance Rating,Engagement Score,Type
Employee Code,,,,,,,,,,,,,
1,NaN,2021-01-01,NaT,NaT,NaT,NaT,NaT,NaT,NaT,20000.0,NaN,NaN,Compensation
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,4.0,Engagement 1
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.5,NaN,Review 2
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,5.0,Engagement 2
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.0,NaN,Review 1
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation 2
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,10000.0,NaN,NaN,Compensation 1
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.0,NaN,Review 1
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,10000.0,NaN,NaN,Compensation 1
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.5,NaN,Review 2
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,4.0,Engagement 1
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation 2
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,5.0,Engagement 2

### Deriving effective date
Employing a function that utilizes an if-else statement to determine the effective date

In [7]:
def Effective_Date(row):
    if row['Type'] == 'Compensation':
        return row['Date of Joining']
    elif row['Type'] == 'Compensation 1':
        return row['Compensation 1 date']
    elif row['Type'] == 'Compensation 2':
        return row['Compensation 2 date']
    elif row['Type'] == 'Review 1':
        return row['Review 1 date']
    elif row['Type'] == 'Review 2':
        return row['Review 2 date']
    elif row['Type'] == 'Engagement 1':
        return row['Engagement 1 date']
    elif row['Type'] == 'Engagement 2':
        return row['Engagement 2 date']
    else:
        return pd.NaT  # Return NaT for NaN

df4['Effective Date'] = df4.apply(Effective_Date, axis=1)
df4= df4.sort_values(by=['Employee Code', 'Effective Date'])
df4

,Manager Employee Code,Date of Joining,Date of Exit,Compensation 1 date,Compensation 2 date,Review 1 date,Review 2 date,Engagement 1 date,Engagement 2 date,Compensation,Performance Rating,Engagement Score,Type,Effective Date
Employee Code,,,,,,,,,,,,,,
1,NaN,2021-01-01,NaT,NaT,NaT,NaT,NaT,NaT,NaT,20000.0,NaN,NaN,Compensation,2021-01-01
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation,2021-01-01
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,4.0,Engagement 1,2021-03-01
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.0,NaN,Review 1,2021-06-01
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,10000.0,NaN,NaN,Compensation 1,2022-01-01
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,5.0,Engagement 2,2022-03-01
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.5,NaN,Review 2,2022-06-01
2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation 2,2023-01-01
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation,2021-01-01
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,4.0,Engagement 1,2021-03-01
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.0,NaN,Review 1,2021-06-01
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,10000.0,NaN,NaN,Compensation 1,2022-01-01
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,5.0,Engagement 2,2022-03-01
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.5,NaN,Review 2,2022-06-01
3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation 2,2023-01-01

### Switching the employee code from its role as the index using reset_index

In [8]:
df4 = df4.reset_index(drop=False)
df4

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation 1 date,Compensation 2 date,Review 1 date,Review 2 date,Engagement 1 date,Engagement 2 date,Compensation,Performance Rating,Engagement Score,Type,Effective Date
0,1,NaN,2021-01-01,NaT,NaT,NaT,NaT,NaT,NaT,NaT,20000.0,NaN,NaN,Compensation,2021-01-01
1,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation,2021-01-01
2,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,4.0,Engagement 1,2021-03-01
3,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.0,NaN,Review 1,2021-06-01
4,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,10000.0,NaN,NaN,Compensation 1,2022-01-01
5,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,5.0,Engagement 2,2022-03-01
6,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.5,NaN,Review 2,2022-06-01
7,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation 2,2023-01-01
8,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation,2021-01-01
9,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,4.0,Engagement 1,2021-03-01
10,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.0,NaN,Review 1,2021-06-01
11,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,10000.0,NaN,NaN,Compensation 1,2022-01-01
12,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,5.0,Engagement 2,2022-03-01
13,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.5,NaN,Review 2,2022-06-01
14,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation 2,2023-01-01

### Calculating End date 
- Determining the date prior to the effective date on the next row to calculate the previous date
- Utilizing this particular date to establish the end date involves crafting a function that assesses the employee data to decide whether to utilize the exit date or the previous date.

In [9]:
from datetime import timedelta
df4['Previous Date'] = df4['Effective Date'].shift(-1) - timedelta(days=1)
df4

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation 1 date,Compensation 2 date,Review 1 date,Review 2 date,Engagement 1 date,Engagement 2 date,Compensation,Performance Rating,Engagement Score,Type,Effective Date,Previous Date
0,1,NaN,2021-01-01,NaT,NaT,NaT,NaT,NaT,NaT,NaT,20000.0,NaN,NaN,Compensation,2021-01-01,2020-12-31
1,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28
2,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,4.0,Engagement 1,2021-03-01,2021-05-31
3,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.0,NaN,Review 1,2021-06-01,2021-12-31
4,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,10000.0,NaN,NaN,Compensation 1,2022-01-01,2022-02-28
5,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,5.0,Engagement 2,2022-03-01,2022-05-31
6,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.5,NaN,Review 2,2022-06-01,2022-12-31
7,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation 2,2023-01-01,2020-12-31
8,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28
9,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,4.0,Engagement 1,2021-03-01,2021-05-31
10,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.0,NaN,Review 1,2021-06-01,2021-12-31
11,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,10000.0,NaN,NaN,Compensation 1,2022-01-01,2022-02-28
12,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,5.0,Engagement 2,2022-03-01,2022-05-31
13,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.5,NaN,Review 2,2022-06-01,2022-12-31
14,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation 2,2023-01-01,NaT

In [10]:
def End_Date(row):
    next_employee_code = df4.at[row.name + 1, 'Employee Code'] if row.name + 1 < len(df4) else None
    if row['Employee Code'] == next_employee_code:
        return row['Previous Date']
    return row['Date of Exit']

df4['End Date'] = df4.apply(End_Date, axis=1)
df4

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation 1 date,Compensation 2 date,Review 1 date,Review 2 date,Engagement 1 date,Engagement 2 date,Compensation,Performance Rating,Engagement Score,Type,Effective Date,Previous Date,End Date
0,1,NaN,2021-01-01,NaT,NaT,NaT,NaT,NaT,NaT,NaT,20000.0,NaN,NaN,Compensation,2021-01-01,2020-12-31,NaT
1,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28,2021-02-28
2,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,4.0,Engagement 1,2021-03-01,2021-05-31,2021-05-31
3,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.0,NaN,Review 1,2021-06-01,2021-12-31,2021-12-31
4,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,10000.0,NaN,NaN,Compensation 1,2022-01-01,2022-02-28,2022-02-28
5,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,5.0,Engagement 2,2022-03-01,2022-05-31,2022-05-31
6,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.5,NaN,Review 2,2022-06-01,2022-12-31,2022-12-31
7,2,1.0,2021-01-01,NaT,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation 2,2023-01-01,2020-12-31,NaT
8,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28,2021-02-28
9,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,4.0,Engagement 1,2021-03-01,2021-05-31,2021-05-31
10,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.0,NaN,Review 1,2021-06-01,2021-12-31,2021-12-31
11,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,10000.0,NaN,NaN,Compensation 1,2022-01-01,2022-02-28,2022-02-28
12,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,NaN,5.0,Engagement 2,2022-03-01,2022-05-31,2022-05-31
13,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,NaN,9.5,NaN,Review 2,2022-06-01,2022-12-31,2022-12-31
14,3,1.0,2021-01-01,2023-12-31,2022-01-01,2023-01-01,2021-06-01,2022-06-01,2021-03-01,2022-03-01,20000.0,NaN,NaN,Compensation 2,2023-01-01,NaT,2023-12-31

### Dropping redundant columns

In [11]:
df4 = df4.drop(['Date of Joining','Date of Exit','Compensation 1 date','Compensation 2 date','Review 1 date','Review 2 date','Engagement 1 date','Engagement 2 date','Previous Date'], axis=1)
df4

,Employee Code,Manager Employee Code,Compensation,Performance Rating,Engagement Score,Type,Effective Date,End Date
0,1,NaN,20000.0,NaN,NaN,Compensation,2021-01-01,NaT
1,2,1.0,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28
2,2,1.0,NaN,NaN,4.0,Engagement 1,2021-03-01,2021-05-31
3,2,1.0,NaN,9.0,NaN,Review 1,2021-06-01,2021-12-31
4,2,1.0,10000.0,NaN,NaN,Compensation 1,2022-01-01,2022-02-28
5,2,1.0,NaN,NaN,5.0,Engagement 2,2022-03-01,2022-05-31
6,2,1.0,NaN,9.5,NaN,Review 2,2022-06-01,2022-12-31
7,2,1.0,20000.0,NaN,NaN,Compensation 2,2023-01-01,NaT
8,3,1.0,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28
9,3,1.0,NaN,NaN,4.0,Engagement 1,2021-03-01,2021-05-31
10,3,1.0,NaN,9.0,NaN,Review 1,2021-06-01,2021-12-31
11,3,1.0,10000.0,NaN,NaN,Compensation 1,2022-01-01,2022-02-28
12,3,1.0,NaN,NaN,5.0,Engagement 2,2022-03-01,2022-05-31
13,3,1.0,NaN,9.5,NaN,Review 2,2022-06-01,2022-12-31
14,3,1.0,20000.0,NaN,NaN,Compensation 2,2023-01-01,2023-12-31

### Updating Employee Information
Inherit values from the most recent past record for the same employee using forward filling and altering NAN End dates

In [12]:
df4['Compensation '] = df4['Compensation '].fillna(method='ffill')
df4['Performance Rating'] = df4.groupby('Employee Code')['Performance Rating'].ffill()
df4['Engagement Score'] = df4.groupby('Employee Code')['Engagement Score'].ffill()
u = df4.select_dtypes(include=['datetime64'])
df4['End Date'] = u['End Date'].fillna(pd.to_datetime('2100-01-01'))
df4

,Employee Code,Manager Employee Code,Compensation,Performance Rating,Engagement Score,Type,Effective Date,End Date
0,1,NaN,20000.0,NaN,NaN,Compensation,2021-01-01,2100-01-01
1,2,1.0,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28
2,2,1.0,20000.0,NaN,4.0,Engagement 1,2021-03-01,2021-05-31
3,2,1.0,20000.0,9.0,4.0,Review 1,2021-06-01,2021-12-31
4,2,1.0,10000.0,9.0,4.0,Compensation 1,2022-01-01,2022-02-28
5,2,1.0,10000.0,9.0,5.0,Engagement 2,2022-03-01,2022-05-31
6,2,1.0,10000.0,9.5,5.0,Review 2,2022-06-01,2022-12-31
7,2,1.0,20000.0,9.5,5.0,Compensation 2,2023-01-01,2100-01-01
8,3,1.0,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28
9,3,1.0,20000.0,NaN,4.0,Engagement 1,2021-03-01,2021-05-31
10,3,1.0,20000.0,9.0,4.0,Review 1,2021-06-01,2021-12-31
11,3,1.0,10000.0,9.0,4.0,Compensation 1,2022-01-01,2022-02-28
12,3,1.0,10000.0,9.0,5.0,Engagement 2,2022-03-01,2022-05-31
13,3,1.0,10000.0,9.5,5.0,Review 2,2022-06-01,2022-12-31
14,3,1.0,20000.0,9.5,5.0,Compensation 2,2023-01-01,2023-12-31

### Adding new columns with data for last compensation and last pay raise
- Determining the last pay raise and compensation values involves iterating through the data using a for loop.
- Within for loop, we check if the previous compensation and employee code match the current values. If they differ, we fill the columns with the previous values using an if statement and forward filling with the required data.

In [13]:
df4['Last compensation'] = None  
df4['Last Pay Raise Date'] = None
for index, row in df4.iterrows():
    prev_compensation = df4.at[row.name - 1, 'Compensation '] if row.name - 1 >= 0 else None
    prev_employee_code = df4.at[row.name -1, 'Employee Code'] if row.name - 1 >= 0 else None
    effective_date = df4.at[row.name, 'Effective Date'] if row.name >= 0 else None

    if row['Compensation '] != prev_compensation and row['Employee Code'] == prev_employee_code:
        df4.at[index, 'Last compensation'] = prev_compensation
        df4.at[index,'Last Pay Raise Date'] =effective_date

In [14]:
df4['Last compensation'] = df4.groupby('Employee Code')['Last compensation'].ffill()
df4['Last Pay Raise Date'] = df4.groupby('Employee Code')['Last Pay Raise Date'].ffill()
df4['Last Pay Raise Date'] = pd.to_datetime(df4['Last Pay Raise Date'], format='%Y-%m-%d')
df4

,Employee Code,Manager Employee Code,Compensation,Performance Rating,Engagement Score,Type,Effective Date,End Date,Last compensation,Last Pay Raise Date
0,1,NaN,20000.0,NaN,NaN,Compensation,2021-01-01,2100-01-01,NaN,NaT
1,2,1.0,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28,NaN,NaT
2,2,1.0,20000.0,NaN,4.0,Engagement 1,2021-03-01,2021-05-31,NaN,NaT
3,2,1.0,20000.0,9.0,4.0,Review 1,2021-06-01,2021-12-31,NaN,NaT
4,2,1.0,10000.0,9.0,4.0,Compensation 1,2022-01-01,2022-02-28,20000.0,2022-01-01
5,2,1.0,10000.0,9.0,5.0,Engagement 2,2022-03-01,2022-05-31,20000.0,2022-01-01
6,2,1.0,10000.0,9.5,5.0,Review 2,2022-06-01,2022-12-31,20000.0,2022-01-01
7,2,1.0,20000.0,9.5,5.0,Compensation 2,2023-01-01,2100-01-01,10000.0,2023-01-01
8,3,1.0,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28,NaN,NaT
9,3,1.0,20000.0,NaN,4.0,Engagement 1,2021-03-01,2021-05-31,NaN,NaT
10,3,1.0,20000.0,9.0,4.0,Review 1,2021-06-01,2021-12-31,NaN,NaT
11,3,1.0,10000.0,9.0,4.0,Compensation 1,2022-01-01,2022-02-28,20000.0,2022-01-01
12,3,1.0,10000.0,9.0,5.0,Engagement 2,2022-03-01,2022-05-31,20000.0,2022-01-01
13,3,1.0,10000.0,9.5,5.0,Review 2,2022-06-01,2022-12-31,20000.0,2022-01-01
14,3,1.0,20000.0,9.5,5.0,Compensation 2,2023-01-01,2023-12-31,10000.0,2023-01-01

### Adding other neccesary columns

In [15]:
df4['Variable Pay'] = None
df4['Tenure in Org'] = None
df4

,Employee Code,Manager Employee Code,Compensation,Performance Rating,Engagement Score,Type,Effective Date,End Date,Last compensation,Last Pay Raise Date,Variable Pay,Tenure in Org
0,1,NaN,20000.0,NaN,NaN,Compensation,2021-01-01,2100-01-01,NaN,NaT,None,None
1,2,1.0,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28,NaN,NaT,None,None
2,2,1.0,20000.0,NaN,4.0,Engagement 1,2021-03-01,2021-05-31,NaN,NaT,None,None
3,2,1.0,20000.0,9.0,4.0,Review 1,2021-06-01,2021-12-31,NaN,NaT,None,None
4,2,1.0,10000.0,9.0,4.0,Compensation 1,2022-01-01,2022-02-28,20000.0,2022-01-01,None,None
5,2,1.0,10000.0,9.0,5.0,Engagement 2,2022-03-01,2022-05-31,20000.0,2022-01-01,None,None
6,2,1.0,10000.0,9.5,5.0,Review 2,2022-06-01,2022-12-31,20000.0,2022-01-01,None,None
7,2,1.0,20000.0,9.5,5.0,Compensation 2,2023-01-01,2100-01-01,10000.0,2023-01-01,None,None
8,3,1.0,20000.0,NaN,NaN,Compensation,2021-01-01,2021-02-28,NaN,NaT,None,None
9,3,1.0,20000.0,NaN,4.0,Engagement 1,2021-03-01,2021-05-31,NaN,NaT,None,None
10,3,1.0,20000.0,9.0,4.0,Review 1,2021-06-01,2021-12-31,NaN,NaT,None,None
11,3,1.0,10000.0,9.0,4.0,Compensation 1,2022-01-01,2022-02-28,20000.0,2022-01-01,None,None
12,3,1.0,10000.0,9.0,5.0,Engagement 2,2022-03-01,2022-05-31,20000.0,2022-01-01,None,None
13,3,1.0,10000.0,9.5,5.0,Review 2,2022-06-01,2022-12-31,20000.0,2022-01-01,None,None
14,3,1.0,20000.0,9.5,5.0,Compensation 2,2023-01-01,2023-12-31,10000.0,2023-01-01,None,None

### Reordering the columns using reindex

In [16]:
new_order = ['Employee Code','Manager Employee Code','Last compensation','Compensation ','Last Pay Raise Date','Variable Pay','Tenure in Org','Performance Rating','Engagement Score','Effective Date','End Date']

# Reindex the DataFrame with the new order
df_ = df4.reindex(columns=new_order)
df_

,Employee Code,Manager Employee Code,Last compensation,Compensation,Last Pay Raise Date,Variable Pay,Tenure in Org,Performance Rating,Engagement Score,Effective Date,End Date
0,1,NaN,NaN,20000.0,NaT,None,None,NaN,NaN,2021-01-01,2100-01-01
1,2,1.0,NaN,20000.0,NaT,None,None,NaN,NaN,2021-01-01,2021-02-28
2,2,1.0,NaN,20000.0,NaT,None,None,NaN,4.0,2021-03-01,2021-05-31
3,2,1.0,NaN,20000.0,NaT,None,None,9.0,4.0,2021-06-01,2021-12-31
4,2,1.0,20000.0,10000.0,2022-01-01,None,None,9.0,4.0,2022-01-01,2022-02-28
5,2,1.0,20000.0,10000.0,2022-01-01,None,None,9.0,5.0,2022-03-01,2022-05-31
6,2,1.0,20000.0,10000.0,2022-01-01,None,None,9.5,5.0,2022-06-01,2022-12-31
7,2,1.0,10000.0,20000.0,2023-01-01,None,None,9.5,5.0,2023-01-01,2100-01-01
8,3,1.0,NaN,20000.0,NaT,None,None,NaN,NaN,2021-01-01,2021-02-28
9,3,1.0,NaN,20000.0,NaT,None,None,NaN,4.0,2021-03-01,2021-05-31
10,3,1.0,NaN,20000.0,NaT,None,None,9.0,4.0,2021-06-01,2021-12-31
11,3,1.0,20000.0,10000.0,2022-01-01,None,None,9.0,4.0,2022-01-01,2022-02-28
12,3,1.0,20000.0,10000.0,2022-01-01,None,None,9.0,5.0,2022-03-01,2022-05-31
13,3,1.0,20000.0,10000.0,2022-01-01,None,None,9.5,5.0,2022-06-01,2022-12-31
14,3,1.0,10000.0,20000.0,2023-01-01,None,None,9.5,5.0,2023-01-01,2023-12-31

### Exporting the data as csv

In [17]:
df_.to_csv('output.csv', index=False)